
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	False
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	None
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	/home/martin-barry/Desktop/HES-SO/v2e/input/01_01_c0001.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.2
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	/home/martin-barry/Desktop/HES-SO/v2e/v2e-output
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	False
photoreceptor_noise:	False
pos_thres:	0.2
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	/home/martin-barry/Desktop/HES-SO/v2e/input/SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 v2e.py -i input/01_01_c0001.mp42025-03-07 17:08:30,656 - __main__ - [1;34mINFO[1;0m - opening video input file /home/martin-barry/Desktop/HES-SO/v2e/input/01_01_c0001.mp4
2025-03-07 17:08:30,662 - __main__ - [1;31mWARNING[1;0m - Could not read video frame size from video input and so could not automatically set DVS output size. 
Check DVS camera sizes arguments.
2025-03-07 17:08:30,662 - __main__ - [1;34mINFO[1;0m - --auto_timestamp_resolution=True and timestamp_resolution is not set: source video will be automatically upsampled to limit maximum interframe motion to 1 pixel
2025-03-07 17:08:30,662 - __main__ - [1;34mINFO[1;0m - Source video /home/martin-barry/Desktop/HES-SO/v2e/input/01_01_c0001.mp4 has total 100 frames with total duration 3.30s. 
Source video is 30fps with slowmotion_factor 1 (frame interval 33.33ms),
Will convert 100 frames 0 to 99
(From 0.0s to 3.3s, duration 3.3s)
2025-03-07 17:08:30,662 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 330 frames with duration 3.30s and playback duration 11s

2025-03-07 17:08:30,662 - __main__ - [38;5;9mERROR[1;0m - Either or both of output_width or output_height is None,
which means that they were not specified or could not be inferred from the input video. 
 Please see options for DVS camera sizes. 
You can try the option --dvs346 for DAVIS346 camera as one well-supported option.
